# GoHome12306

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gohome/bean/: BookResult.java  CheckVCodeResult.java  InitDC.java  LoginResult.java  OrderMsg.java  QueryTimeResult.java  Train.java  Users.java  VCode.java
src/main/java/com/gohome/book/: Book.java
src/main/java/com/gohome/login/: Login.java
src/main/java/com/gohome/main/: Main.java
src/main/java/com/gohome/query/: QueryTrain.java
src/main/java/com/gohome/utils/: BookUtils.java  ConnectionUtils.java  FormatUtils.java  IOUtils.java  LoginUtils.java  QueryUtils.java  VCodeUtils.java
src/main/java/com/gohome/vcode/: IdentifyVCode.java
src/main/resources/: URLconfig.properties  User.properties
